grep -E "arabic_141120_374627"    exp/language_id_train_arabic/tlang_logprob |tr ' ' '\n'|wc -l
895


 perl ../local/get_lang_perframe.pl tlang_logprob_frame 0.6 olang1_logprob_frame 0.3 olang2_logprob_frame 0.1 .

convert vad ark file into text file
copy-vector --binary=false  "ark:mfcc/vad_train.1.ark" ark,t:-|grep "arabic_141120_374627" > mfcc/vad_train.1.txt




convert vad txt to segment scp file
create-split-from-vad --max-voiced=10 "ark,t:mfcc/vad_train.1.txt" mfcc/vad_train.1.segs.txt

finally create the wav segs
extract-segments scp:wav.scp  sa2.seg  scp:seg.scp
